# API URLs
VITE_NEXT_PUBLIC_API_BASE_URL=https://amenirealestate.com.br:5601
VITE_NEXT_PUBLIC_API_AUTH_URL=https://amenirealestate.com.br:5601/login
VITE_NEXT_PUBLIC_API_ME_URL=https://amenirealestate.com.br:5601/user/me
VITE_NEXT_PUBLIC_API_CLIENTES_URL=https://amenirealestate.com.br:5601/ger-clientes/clientes
VITE_NEXT_PUBLIC_API_UNIDADES_URL=https://amenirealestate.com.br:5601/ger-clientes/unidades
VITE_NEXT_PUBLIC_API_SERVICOS_URL=https://amenirealestate.com.br:5601/ger-clientes/servicos
VITE_NEXT_PUBLIC_API_CONFORMIDADE_URL=https://amenirealestate.com.br:5601/ger-clientes/conformidades

# CORS Configuration
VITE_NEXT_PUBLIC_USE_CORS_PROXY=true
VITE_NEXT_PUBLIC_CORS_PROXY_URL=https://corsproxy.io/?

# Cache expiration times (in milliseconds)
VITE_CACHE_SHORT=300000
VITE_CACHE_MEDIUM=1800000
VITE_CACHE_LONG=86400000